<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>168</x>
      <y>136</y>
      <w>16</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>584</y>
      <w>256</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
push-location-updated 
(to all in location room)
ip-summary</panel_attributes>
    <additional_attributes>240;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>232</y>
      <w>272</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
locations-channel:ask-location-internality
lid, server-retrieved-html (srh)</panel_attributes>
    <additional_attributes>224;40;56;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>88</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>384</y>
      <w>304</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
the (new / old) location
</panel_attributes>
    <additional_attributes>24;40;288;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>584</x>
      <y>88</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:LocationsChannel_
_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>64</x>
      <y>248</y>
      <w>920</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>new location
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>48</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&lt;</panel_attributes>
    <additional_attributes>24;24;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>448</x>
      <y>136</y>
      <w>16</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>520</y>
      <w>304</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;
update location with ip
lid, ip</panel_attributes>
    <additional_attributes>288;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>248</y>
      <w>256</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
ask-location-internality
lid, srh</panel_attributes>
    <additional_attributes>240;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>400</x>
      <y>40</y>
      <w>272</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Create a new Interesting Pont on a new Location*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>728</x>
      <y>56</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>: 方法调用</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>128</y>
      <w>304</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&gt;
create or updat a location
url</panel_attributes>
    <additional_attributes>24;40;288;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>304</x>
      <y>136</y>
      <w>16</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>88</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:LocationsManager_
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>152</x>
      <y>88</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>40</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>24;24;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>272</x>
      <y>88</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:IPsManager_
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>840</x>
      <y>56</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>: 事件发送</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>616</x>
      <y>88</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>280</y>
      <w>158</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;
compare srh with crh
client retrieved html</panel_attributes>
    <additional_attributes>48;56;80;56;80;24;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>416</y>
      <w>160</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&gt;
create ip
lid, ... </panel_attributes>
    <additional_attributes>24;40;144;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>784</x>
      <y>40</y>
      <w>72</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>24;24;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>320</y>
      <w>256</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
answer-location-internality
lid, true | false</panel_attributes>
    <additional_attributes>24;40;240;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>88</y>
      <w>808</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
request-create-a-new-ip-on-a-new-url</panel_attributes>
    <additional_attributes>768;64;792;64;792;40;24;40;24;72;56;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>88</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>448</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;
a new ip</panel_attributes>
    <additional_attributes>24;40;144;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>528</y>
      <w>238</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
locations-channel:location-updated 
url, location, ip-summary</panel_attributes>
    <additional_attributes>208;40;40;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>832</x>
      <y>88</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Client_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>128</x>
      <y>88</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:IPsChannel_
_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>864</x>
      <y>136</y>
      <w>16</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>560</y>
      <w>226</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;
change url room to location room</panel_attributes>
    <additional_attributes>88;48;120;48;120;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>632</x>
      <y>136</y>
      <w>16</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>440</x>
      <y>328</y>
      <w>208</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;
update-location-internality
lid, true | false</panel_attributes>
    <additional_attributes>24;40;192;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>488</y>
      <w>720</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.&lt;
response-create-a-new-ip-on-a-new-url
</panel_attributes>
    <additional_attributes>704;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>88</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>160</y>
      <w>312</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;
get-old-or-create-new-location: is-new, location</panel_attributes>
    <additional_attributes>128;64;160;64;160;24;128;24</additional_attributes>
  </element>
</diagram>
