# -------------------- Web locations --------------
update =
  type: "new-ip-added"
  lid: "lid-new"
  added-interesting-point:
    ipid: "ipid-new"
    title: "无法阻挡的@+"
    content: "人类已经无法阻挡@+了"
    createTime: "2013-08-18 23:11:09"
    createdBy:
      uid: "uid-1"
      name: "小东"
      avatar: "/avatars/u/uid-1/1"
    isPrivate: false
    pictures: [
      type: "snapshoot"
      url: "/user-pictures/uid-1/1"
      createTime: "2013-02-04 12:00:04"
    ]
    tags: ["tid-1", "tid-2"]
    positionWithinWebPage:
      relatedTextContent: "人们可以在任何网页上自由评论，吐槽"
      relatedImage: "http://some.com/images/1.jpg"
      pinPointDom: ".content div span 0"
      offset:
        x: "10em"
        y: "15em"

      size:
        width: "20em"
        height: "20em"

