<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>210</y>
      <w>174</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sub. on locations</panel_attributes>
    <additional_attributes>70;70;90;70;90;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>180</y>
      <w>480</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&gt;
(connect on /locations, emit ) request-initial
locations: urls</panel_attributes>
    <additional_attributes>30;50;460;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>140</x>
      <y>10</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Client_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>180</x>
      <y>70</y>
      <w>20</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>60</y>
      <w>258</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;
establish session from @+sid</panel_attributes>
    <additional_attributes>110;70;130;70;130;30;110;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>480</y>
      <w>480</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
(connect on /users, emit ) request-initial</panel_attributes>
    <additional_attributes>30;50;460;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>510</y>
      <w>148</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sub. on users</panel_attributes>
    <additional_attributes>60;70;80;70;80;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>10</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Server_
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>30</y>
      <w>480</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&gt;
(connect on /, emit ) request-initial
@+sid (html5 web storage)</panel_attributes>
    <additional_attributes>30;50;460;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>370</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sub. on interesing-points</panel_attributes>
    <additional_attributes>100;70;120;70;120;30;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>630</x>
      <y>70</y>
      <w>20</w>
      <h>530</h>
    </coordinates>
    <panel_attributes>bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>240</y>
      <w>480</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&gt;
response-initial
locations with interesting-points</panel_attributes>
    <additional_attributes>460;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>100</y>
      <w>480</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&gt;
response-initial
friends, hots, circls, listens, my-history
</panel_attributes>
    <additional_attributes>460;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>410</y>
      <w>480</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
(connect on /chats, emit ) request-initial</panel_attributes>
    <additional_attributes>30;50;460;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>340</y>
      <w>480</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&gt;
(connect on /interesting-points, emit ) request-initial
</panel_attributes>
    <additional_attributes>30;50;460;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>440</y>
      <w>148</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;
sub. on chats</panel_attributes>
    <additional_attributes>60;70;80;70;80;30;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>10</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>10</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
</diagram>
